<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/main_bg">
	<!-- Define top bar -->
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@drawable/top_bg">
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/logo"
			android:layout_alignParentLeft="true" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/text_clocktime"
			android:textSize="28sp" android:layout_centerInParent="true" />
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/speaker"
			android:layout_alignParentRight="true" android:id="@+id/imgview_speaker" />
		<TextView android:layout_width="250dip"
			android:layout_height="wrap_content" android:id="@+id/text_announce"
			android:layout_toLeftOf="@id/imgview_speaker" android:textSize="20sp" 
			android:layout_centerVertical="true" android:focusableInTouchMode="true"
			android:scrollHorizontally="true" android:singleLine="true" android:focusable="true"
			android:marqueeRepeatLimit="marquee_forever" android:ellipsize="marquee"/>
	</RelativeLayout>
	<!-- Define top menu -->
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/imgbtn_neworder"
			android:src="@drawable/neworder_before" android:background="#00000000" />
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/imgbtn_order"
			android:src="@drawable/order_before" android:background="#00000000" />
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/imgbtn_exampleorder"
			android:src="@drawable/exampleorder_before" android:background="#00000000" />
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="horizontal">
		<!-- Define left body -->
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/listview_bg"
			android:layout_marginLeft="20dip" android:orientation="vertical"
			android:paddingTop="6dip" android:paddingLeft="16dip">
			<!-- Define one button -->
			<LinearLayout android:layout_width="wrap_content"
				android:gravity="center" android:layout_height="wrap_content"
				android:orientation="horizontal" android:layout_marginTop="5dip">
				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:background="@drawable/title_class"
					android:id="@+id/btn_title_typeclass" />
			</LinearLayout>
			<!-- Define image and title row -->
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal"
				android:layout_marginTop="20dip" android:layout_marginLeft="10dip">
				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:background="@drawable/shop_bg"
					android:layout_marginRight="20dip" android:padding="10dip">
					<ImageView android:layout_width="285dip"
						android:layout_height="220dip" android:id="@+id/imgview_shoppic" 
						android:scaleType="fitXY"/>
				</LinearLayout>
				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="vertical">
					<!-- shop name -->
					<TextView android:layout_width="match_parent"
						android:layout_height="wrap_content" android:id="@+id/text_shopname" 
						android:textSize="18sp"/>
					<!-- address -->
					<LinearLayout android:layout_width="match_parent"
						android:layout_height="wrap_content" android:orientation="horizontal"
						android:layout_marginTop="20dip" android:layout_marginBottom="10dip">
						<ImageView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:src="@drawable/icon_address" />
						<TextView android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:id="@+id/text_shopaddress" 
							android:textSize="18sp" android:layout_marginLeft="10dip"/>
					</LinearLayout>
					<!-- dish serial -->
					<LinearLayout android:layout_width="match_parent"
						android:layout_height="wrap_content" android:orientation="horizontal"
						android:layout_marginTop="10dip" android:layout_marginBottom="10dip">
						<ImageView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:src="@drawable/icon_dishserial" />
						<TextView android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:id="@+id/text_dishserial" 
							android:textSize="18sp" android:layout_marginLeft="10dip"/>
					</LinearLayout>
					<!-- personal cost -->
					<LinearLayout android:layout_width="match_parent"
						android:layout_height="wrap_content" android:orientation="horizontal"
						android:layout_marginTop="10dip" android:layout_marginBottom="10dip">
						<ImageView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:src="@drawable/icon_personprice" />
						<TextView android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:id="@+id/text_personalcost" 
							android:textSize="18sp" android:layout_marginLeft="10dip"/>
					</LinearLayout>
					<!-- shop type -->
					<LinearLayout android:layout_width="match_parent"
						android:layout_height="wrap_content" android:orientation="horizontal"
						android:layout_marginTop="10dip" android:layout_marginBottom="10dip">
						<ImageView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:src="@drawable/icon_shoptype" />
						<TextView android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:id="@+id/text_shoptype" 
							android:textSize="18sp" android:layout_marginLeft="10dip"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<TextView android:layout_width="match_parent"
				android:layout_height="fill_parent" android:id="@+id/text_shopdesc" android:textSize="18sp"
				android:layout_margin="20dip"/>
		</LinearLayout>
		<!-- Define right panel -->
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:background="@drawable/nav_bg" android:layout_marginLeft="15dip"
			android:layout_marginTop="20dip" android:gravity="center_horizontal">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal"
				android:layout_marginTop="10dip" android:gravity="center_horizontal">
				<ImageButton android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/imgbtn_dishcat"
					android:src="@drawable/cat_after" android:background="#00000000" />
				<ImageButton android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/imgbtn_managerrec"
					android:src="@drawable/managerrec_before" android:background="#00000000" />
			</LinearLayout>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/imgbtn_up"
				android:background="#00000000" android:src="@drawable/main_imgbtn_up" />
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btn_dishcat0"
				android:background="@drawable/dishcat_after" />
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btn_dishcat1"
				android:background="@drawable/dishcat_before" />
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btn_dishcat2"
				android:background="@drawable/dishcat_before" />
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btn_dishcat3"
				android:background="@drawable/dishcat_before" />
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btn_dishcat4"
				android:background="@drawable/dishcat_before" />
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btn_dishcat5"
				android:background="@drawable/dishcat_before" />
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/imgbtn_down"
				android:background="#00000000" android:src="@drawable/main_imgbtn_down" />
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal"
				android:gravity="center_horizontal">
				<ImageButton android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/imgbtn_discount"
					android:background="#00000000" android:src="@drawable/discount_before" />
				<ImageButton android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/imgbtn_us"
					android:background="#00000000" android:src="@drawable/us_after" />
				<ImageButton android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/imgbtn_set"
					android:background="#00000000" android:src="@drawable/set_before" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
